VITE_BACKEND_URL=http://localhost:3001
VITE_SUPABASE_URL=https://ldfpsvkbvuiblfiufmbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZnBzdmtidnVpYmxmaXVmbWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDI5OTYsImV4cCI6MjA2MzYxODk5Nn0.30FemwD_pww-4yJapdk8zW8VyhgQlILBJbEyY7efQDA